<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HILTON Motors Co.</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="contenedor">
  <div id="cabezal"><a href="#"><img src="img/transparent.gif" width="495" height="114" border="0" /></a></div>
  <div class="principal_btn1"><a href="marca_nissan.html"><img src="img/transparent.gif" width="165" height="436" border="0" /></a></div>
  <div class="principal_btn2"><a href="marca_bmw.html"><img src="img/transparent.gif" width="165" height="436" border="0" /></a></div>
  <div class="principal_btn3"><a href="marca_ducati.html"><img src="img/transparent.gif" width="165" height="436" border="0" /></a></div>
  <div id="contenido">
    <h1>Bienvenidos a Hilton Motors Co.</h1>
    <div>Enterate de nuestros productos, ahora en Facebook</div>
  </div>
  <div id="pie">Ejido 1572/76 | 
    Tel.: 2903 0733 / 34 / 37 | 
    Fax: 2903 0738<br />
    <a href="mailto:hilton@hiltonmotors.com.uy">hilton@hiltonmotors.com.uy</a> | <a href="www.hiltonmotors.com.uy">www.hiltonmotors.com.uy</a></div>
</div>
</body>
</html>
